<!DOCTYPE HTML>
<html>
    <head>
    </head>
    <body>
    <div class="card">
        <div class="card-body">
            <h4 class="card-title">
                <!--print person first and last name here--><p>cos</p>
            </h4>
            <p class="card-text">Accounts:</p>
        </div>
        <!--iterate over accounts array and print number and balance-->
        <!--create a paragraph for each account-->
    </div>

    <div class="form-inline">
        <label class="sr-only" for="number">Number</label>
        <input type="number" min="0" class="form-control mb-2 mr-sm-2 mb-sm-0" id="number" placeholder="Account number..." onchange="controler.onChanged()" onkeyup="controler.onChanged()">

        <label class="sr-only" for="amount">Amount</label>
        <input type="number" min="0" step="10" class="form-control mb-2 mr-sm-2 mb-sm-0" id="amount" placeholder="Amount..." onchange="controler.onChanged()" onkeyup="controler.onChanged()">

        <button class="btn btn-primary" onclick="controler.withdrawHTML()" disabled="true">Submit</button>
    </div>
    </body>
    <script src="main5.js"></script>
</html>